# ============================================================
# Galaxis POC — Caddyfile
# Reverse proxy unique. PAS de TLS (le tunnel SSH chiffre).
# Bind sur 127.0.0.1:8080 (loopback uniquement)
# ============================================================

{
	# Pas de TLS en POC : on désactive l'auto-HTTPS d'office
	auto_https off

	# Logs structurés JSON
	log {
		output stdout
		format json
		level INFO
	}

	# Caddy lui-même n'écoute pas sur 80/443 par défaut
	admin off
}

# ----------------------------------------------------------------
# Point d'entrée unique : http://127.0.0.1:8080
# Routage par sous-chemin → 4 briques + 1 frontend
# ----------------------------------------------------------------
:8080 {
	# Headers de sécurité (POC HTTP : pas de HSTS, pas de CSP stricte)
	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
		# On dépose le header Server par défaut de Caddy
		-Server
	}

	# ------------------------------------------------------------
	# /iam/* → Keycloak (qui croit servir sur /iam grâce à KC_HTTP_RELATIVE_PATH)
	# ------------------------------------------------------------
	handle_path /iam* {
		reverse_proxy keycloak:8080 {
			header_up X-Forwarded-Proto "http"
			header_up X-Forwarded-Host {host}
			header_up X-Forwarded-Port "8080"
			# /iam est préservé côté Keycloak (KC_HTTP_RELATIVE_PATH=/iam)
			rewrite /iam{uri}
		}
	}

	# ------------------------------------------------------------
	# /api/* → Backend Laravel
	# ------------------------------------------------------------
	handle /api/* {
		reverse_proxy app-php:80 {
			header_up X-Forwarded-Proto "http"
			header_up X-Forwarded-Host {host}
		}
	}

	# ------------------------------------------------------------
	# /vault/* → Vaultwarden (DOMAIN=http://localhost:8080/vault)
	# ------------------------------------------------------------
	handle_path /vault* {
		reverse_proxy vaultwarden:80 {
			header_up X-Forwarded-Proto "http"
			header_up X-Forwarded-Host {host}
		}
	}

	# ------------------------------------------------------------
	# /cloud/* → Nextcloud (overwritewebroot=/cloud)
	# ------------------------------------------------------------
	handle_path /cloud* {
		reverse_proxy nextcloud:80 {
			header_up X-Forwarded-Proto "http"
			header_up X-Forwarded-Host {host}
			header_up X-Forwarded-For {remote_host}
		}
	}

	# ------------------------------------------------------------
	# / → Frontend React (servi par container app-front)
	# Fallback SPA : tout ce qui n'est pas un fichier → index.html
	# ------------------------------------------------------------
	handle {
		reverse_proxy app-front:80
	}
}
