# ============================================================
# Galaxis POC v1.2 — Caddyfile TIER IAM
# Frontal HTTP du tier identité (réseau galaxis-iam-net)
# Reverse proxy vers Keycloak (port 8080 interne)
# ============================================================

{
	auto_https off
	log {
		output stdout
		format json
		level INFO
	}
}

# ----------------------------------------------------------------
# Hôte : port 80 (mappé 127.0.0.1:8080 sur la VM)
# ----------------------------------------------------------------
:80 {
	encode gzip zstd

	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
		-Server
	}

	reverse_proxy keycloak:8080 {
		header_up X-Forwarded-Proto "http"
		header_up X-Forwarded-Port "8080"
		header_up X-Forwarded-Host "localhost:8080"
	}
}
