# ============================================================
# Galaxis POC v1.2 — Caddyfile TIER SERVICES
# Frontal HTTP du tier briques métier (réseau galaxis-services-net)
# - :80  → Vaultwarden
# - :81  → Nextcloud
# ============================================================

{
	auto_https off
	log {
		output stdout
		format json
		level INFO
	}
}

# ----------------------------------------------------------------
# Vaultwarden — port 80 interne (mappé 127.0.0.1:10180 sur la VM)
# ----------------------------------------------------------------
:80 {
	encode gzip zstd

	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
		-Server
	}

	reverse_proxy /notifications/hub vaultwarden:3012

	reverse_proxy vaultwarden:80 {
		header_up X-Forwarded-Proto "http"
		header_up X-Forwarded-Port "10180"
		header_up X-Forwarded-Host "localhost:10180"
	}
}

# ----------------------------------------------------------------
# Nextcloud — port 81 interne (mappé 127.0.0.1:11180 sur la VM)
# ----------------------------------------------------------------
:81 {
	encode gzip zstd

	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
		-Server
	}

	redir /.well-known/carddav /remote.php/dav/ 301
	redir /.well-known/caldav /remote.php/dav/ 301
	redir /.well-known/webfinger /index.php/.well-known/webfinger 301
	redir /.well-known/nodeinfo /index.php/.well-known/nodeinfo 301

	reverse_proxy nextcloud:80 {
		header_up X-Forwarded-Proto "http"
		header_up X-Forwarded-Port "11180"
		header_up X-Forwarded-Host "localhost:11180"
		header_up X-Forwarded-For {remote_host}
	}
}
